{
  "version": 2,
  "buildCommand": "npx expo export --platform web",
  "outputDirectory": "dist",
  "framework": null,
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/rooms/:roomCode/join",
      "destination": "/api/rooms/[roomCode]/join"
    },
    {
      "source": "/api/rooms/:roomCode/start",
      "destination": "/api/rooms/[roomCode]/start"
    },
    {
      "source": "/api/rooms/:roomCode/submit",
      "destination": "/api/rooms/[roomCode]/submit"
    },
    {
      "source": "/api/rooms/:roomCode/leave",
      "destination": "/api/rooms/[roomCode]/leave"
    },
    {
      "source": "/api/rooms/:roomCode",
      "destination": "/api/rooms/[roomCode]"
    },
    {
      "source": "/api/rooms",
      "destination": "/api/rooms"
    },
    {
      "source": "/api/quizzes/:id",
      "destination": "/api/quizzes/[id]"
    },
    {
      "source": "/api/quizzes",
      "destination": "/api/quizzes"
    },
    {
      "source": "/api/profile",
      "destination": "/api/profile"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/api/history",
      "destination": "/api/history"
    },
    {
      "source": "/api/leaderboard",
      "destination": "/api/leaderboard"
    },
    {
      "source": "/api/admin/stats",
      "destination": "/api/admin/stats"
    },
    {
      "source": "/api/ownerprofile",
      "destination": "/api/ownerprofile"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        }
      ]
    }
  ]
}
